{
  "name": "eslint-plugin-new-line-before-if",
  "description": "new-line-before-if linter",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint . --rulesdir lib/rule",
    "lint:fix": "eslint . --rulesdir lib/rule --fix",
    "watch": "npm test -- --watch --growl",
    "test": "mocha eslint/test/*.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-eslint": "^1.0.1",
    "mocha": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nisshii0313/eslint-plugin-new-line-before-if.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "if",
    "new line"
  ],
  "author": "Yuta Imanishi",
  "license": "MIT",
  "homepage": "https://github.com/nisshii0313/eslint-plugin-new-line-before-if"
}
